.player-grid-card {
    position: relative;
    background: #1a1a2e;
    border-radius: 10px;
    text-align: center;
    width: 150px;
    padding: 10px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    border: 2px solid #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto; /* Set height to auto */
}

.player-grid-card:hover {
    border-color: #1890ff;
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.player-grid-card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.player-grid-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
}

.player-name {
    min-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.player-grid-price {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #60616D;
}

.player-grid-card-currentIndex {
    font-weight: bold;
    font-size: 15px;
}

.player-grid-placeholder {
    width: 100%;
    height: auto;
    border-radius: 5px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
}
